{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions",
    ":automergeMinor",
    "preview:dockerVersions",
    ":pinAllExceptPeerDependencies"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "major": {
    "dependencyDashboardApproval": true
  }
}
